<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-navigation">
          <a class="link logotype-blue" href="./index.html"
            >web<span class="link logotype-dark">Studio</span></a
          >
          <ul class="list menu">
            <li class="menu-item">
              <a class="link menu-link" href="./index.html">Studio</a>
            </li>
            <li class="menu-item">
              <a class="link menu-link menu-link-active" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="menu-item">
              <a class="link menu-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="list contact-list">
            <li>
              <a class="contact-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contact-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- FILTR -->
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="list portfolio-buttons">
            <li>
              <button class="portfolio-button" type="button">All</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">Web Site</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">App</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">Design</button>
            </li>
            <li>
              <button class="portfolio-button" type="button">Marketing</button>
            </li>
          </ul>
          <!-- examples -->
          <ul class="list portfolio-list">
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-8.jpg"
                    alt="Banking App Interface Concept"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Banking App Interface Concept</h2>
                  <p class="portfolio-type">App</p>
                </div></a
              >
            </li>

            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-7.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Cashless Payment</h2>
                  <p class="portfolio-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-6.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Meditation App</h2>
                  <p class="portfolio-type">App</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-5.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Taxi Service</h2>
                  <p class="portfolio-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-4.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Screen Illustrations</h2>
                  <p class="portfolio-type">Design</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-3.jpg"
                    alt="Online Courses"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Online Courses</h2>
                  <p class="portfolio-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-2.jpg"
                    alt="Instagram Stories Concept"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Instagram Stories Concept</h2>
                  <p class="portfolio-type">Design</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img-1.jpg"
                    alt="Organic Food"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Organic Food</h2>
                  <p class="portfolio-type">Web Site</p>
                </div></a
              >
            </li>
            <li class="example-cell">
              <a href="" class="link portfolio-link">
                <div class="portfolio-cell-descriptions">
                  <img
                    class="list"
                    src="./images/img.jpg"
                    alt="Fresh Coffee"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cell">
                  <h2 class="portfolio-cell">Fresh Coffee</h2>
                  <p class="portfolio-type">Web Site</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="page-footer">
      <div class="container text-footer">
        <a class="link logotype-blue" href="./index.html"
          >web<span class="link logotype-white">Studio</span></a
        >
        <p class="description-footer">
          Increase the flow of customers and <br />
          for your business with digital <br />
          marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
